<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="241" Column="63" />
      <File FileName="Assets/Scripts/Gun.cs" Line="53" Column="115" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="26" Column="14" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="66" Column="41" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="88" Column="63" />
      <File FileName="Assets/Scripts/Goods.cs" Line="26" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>