<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="58" Column="11" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="46" Column="47" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="107" Column="39" />
      <File FileName="Assets/Goods.cs" Line="24" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>