<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Gun.cs" Line="49" Column="64" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="272" Column="8" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="79" Column="37" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="233" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="150" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>